#server.address=localhost
server.port = 8088

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.data.mongodb.uri=mongodb://localhost:27017/test